body {
    background-color: #C8D0D2;
    margin: 0;
  }

  .container {
    max-width: 900px;
    margin: 1rem 2rem;
  }

  .header {
      display: flex;
      justify-content: flex-start;
      align-items:flex-end;
      background-color: white;
  }

  .form-group {
      display: flex;
      flex-direction: column;
      margin: 1rem;
  }

  .form-group > label {
    color: #777;
    font-size: .75rem;
    margin-bottom: .25rem;
  }
  
  .btn {
    background-color: hsl(200, 100%, 50%);
    color: white;
    padding: .5em 1em;
    border-radius: .3em;
    border: none;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: hsl(200, 100%, 40%);
  }
.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0,0, 0,.3);
    cursor: pointer;
    transform-style: preserve-3d;
    transition: 150ms;
    cursor: pointer;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
}

.card:hover {
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
  }

  .card.flip {
    --rotate-y: 180deg;
  }

  .card .back {
    transform: rotateY(180deg);
  }

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}
.options {
    margin-top: .5rem;
}
.option {
  margin-top: .25rem;
  color: #555;
  font-size: .75rem;
}
  